# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: async_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/CLionProjects/assing-in-out/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/assing-in-out -B/home/user/CLionProjects/assing-in-out/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/assing-in-out/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target lib_client


#############################################
# Order-only phony target for lib_client

build cmake_object_order_depends_target_lib_client: phony || src/async_client/CMakeFiles/lib_client.dir

build src/async_client/CMakeFiles/lib_client.dir/src/blocking_tcp_echo_client.cpp.o: CXX_COMPILER__lib_client_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/async_client/src/blocking_tcp_echo_client.cpp || cmake_object_order_depends_target_lib_client
  DEP_FILE = src/async_client/CMakeFiles/lib_client.dir/src/blocking_tcp_echo_client.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src
  OBJECT_DIR = src/async_client/CMakeFiles/lib_client.dir
  OBJECT_FILE_DIR = src/async_client/CMakeFiles/lib_client.dir/src



#############################################
# Object library lib_client

build src/async_client/lib_client: phony src/async_client/CMakeFiles/lib_client.dir/src/blocking_tcp_echo_client.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_lib_client

build src/async_client/CMakeFiles/client.dir/src/main.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/async_client/src/main.cpp || cmake_object_order_depends_target_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = src/async_client/CMakeFiles/client.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src
  OBJECT_DIR = src/async_client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/async_client/CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable src/async_client/client

build src/async_client/client: CXX_EXECUTABLE_LINKER__client_Debug src/async_client/CMakeFiles/lib_client.dir/src/blocking_tcp_echo_client.cpp.o src/async_client/CMakeFiles/client.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0 || src/async_client/lib_client
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0
  OBJECT_DIR = src/async_client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/async_client/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for test

build src/async_client/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_client && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/async_client/test: phony src/async_client/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/async_client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_client && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/async_client/edit_cache: phony src/async_client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/async_client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_client && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/assing-in-out -B/home/user/CLionProjects/assing-in-out/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/async_client/rebuild_cache: phony src/async_client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/assing-in-out/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target lib_server


#############################################
# Order-only phony target for lib_server

build cmake_object_order_depends_target_lib_server: phony || src/async_server/CMakeFiles/lib_server.dir

build src/async_server/CMakeFiles/lib_server.dir/src/async_tcp_echo_server.cpp.o: CXX_COMPILER__lib_server_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/async_server/src/async_tcp_echo_server.cpp || cmake_object_order_depends_target_lib_server
  DEP_FILE = src/async_server/CMakeFiles/lib_server.dir/src/async_tcp_echo_server.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src
  OBJECT_DIR = src/async_server/CMakeFiles/lib_server.dir
  OBJECT_FILE_DIR = src/async_server/CMakeFiles/lib_server.dir/src



#############################################
# Object library lib_server

build src/async_server/lib_server: phony src/async_server/CMakeFiles/lib_server.dir/src/async_tcp_echo_server.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_lib_server

build src/async_server/CMakeFiles/server.dir/src/main.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/async_server/src/main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = src/async_server/CMakeFiles/server.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src
  OBJECT_DIR = src/async_server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/async_server/CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable src/async_server/server

build src/async_server/server: CXX_EXECUTABLE_LINKER__server_Debug src/async_server/CMakeFiles/lib_server.dir/src/async_tcp_echo_server.cpp.o src/async_server/CMakeFiles/server.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0 || src/async_server/lib_server
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0
  OBJECT_DIR = src/async_server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/async_server/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for test

build src/async_server/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_server && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/async_server/test: phony src/async_server/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/async_server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_server && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/async_server/edit_cache: phony src/async_server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/async_server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_server && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/assing-in-out -B/home/user/CLionProjects/assing-in-out/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/async_server/rebuild_cache: phony src/async_server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/assing-in-out/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target executor_test


#############################################
# Order-only phony target for executor_test

build cmake_object_order_depends_target_executor_test: phony || cmake_object_order_depends_target_lib_client cmake_object_order_depends_target_lib_server

build test/CMakeFiles/executor_test.dir/Test_async_tcp_echo_server.cpp.o: CXX_COMPILER__executor_test_unscanned_Debug /home/user/CLionProjects/assing-in-out/test/Test_async_tcp_echo_server.cpp || cmake_object_order_depends_target_executor_test
  DEP_FILE = test/CMakeFiles/executor_test.dir/Test_async_tcp_echo_server.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src
  OBJECT_DIR = test/CMakeFiles/executor_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/executor_test.dir

build test/CMakeFiles/executor_test.dir/Test_blocking_tcp_echo_client.cpp.o: CXX_COMPILER__executor_test_unscanned_Debug /home/user/CLionProjects/assing-in-out/test/Test_blocking_tcp_echo_client.cpp || cmake_object_order_depends_target_executor_test
  DEP_FILE = test/CMakeFiles/executor_test.dir/Test_blocking_tcp_echo_client.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src
  OBJECT_DIR = test/CMakeFiles/executor_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/executor_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target executor_test


#############################################
# Link the executable test/executor_test

build test/executor_test: CXX_EXECUTABLE_LINKER__executor_test_Debug src/async_client/CMakeFiles/lib_client.dir/src/blocking_tcp_echo_client.cpp.o src/async_server/CMakeFiles/lib_server.dir/src/async_tcp_echo_server.cpp.o test/CMakeFiles/executor_test.dir/Test_async_tcp_echo_server.cpp.o test/CMakeFiles/executor_test.dir/Test_blocking_tcp_echo_client.cpp.o || src/async_client/lib_client src/async_server/lib_server
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lpthread
  OBJECT_DIR = test/CMakeFiles/executor_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/executor_test
  TARGET_PDB = executor_test.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/test && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/test && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/test && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/assing-in-out -B/home/user/CLionProjects/assing-in-out/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony src/async_client/client

build executor_test: phony test/executor_test

build lib_client: phony src/async_client/lib_client

build lib_server: phony src/async_server/lib_server

build server: phony src/async_server/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/assing-in-out/cmake-build-debug

build all: phony src/async_client/all src/async_server/all test/all

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_client

build src/async_client/all: phony src/async_client/lib_client src/async_client/client

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_server

build src/async_server/all: phony src/async_server/lib_server src/async_server/server

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/assing-in-out/cmake-build-debug/test

build test/all: phony test/executor_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/CLionProjects/assing-in-out/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/async_client/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/async_server/CMakeLists.txt /home/user/CLionProjects/assing-in-out/test/CMakeLists.txt /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGTest.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/GoogleTest.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/CLionProjects/assing-in-out/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/async_client/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/async_server/CMakeLists.txt /home/user/CLionProjects/assing-in-out/test/CMakeLists.txt /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindBoost.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindGTest.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/GoogleTest.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
