# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: async
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/CLionProjects/assing-in-out/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug && /opt/clion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/assing-in-out -B/home/user/CLionProjects/assing-in-out/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/assing-in-out/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target lib_client


#############################################
# Order-only phony target for lib_client

build cmake_object_order_depends_target_lib_client: phony || src/async_client/CMakeFiles/lib_client.dir

build src/async_client/CMakeFiles/lib_client.dir/src/blocking_tcp_echo_client.cpp.o: CXX_COMPILER__lib_client_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/async_client/src/blocking_tcp_echo_client.cpp || cmake_object_order_depends_target_lib_client
  DEP_FILE = src/async_client/CMakeFiles/lib_client.dir/src/blocking_tcp_echo_client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src
  OBJECT_DIR = src/async_client/CMakeFiles/lib_client.dir
  OBJECT_FILE_DIR = src/async_client/CMakeFiles/lib_client.dir/src
  TARGET_COMPILE_PDB = src/async_client/CMakeFiles/lib_client.dir/
  TARGET_PDB = ""



#############################################
# Object library lib_client

build src/async_client/lib_client: phony src/async_client/CMakeFiles/lib_client.dir/src/blocking_tcp_echo_client.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_lib_client

build src/async_client/CMakeFiles/client.dir/src/main.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/async_client/src/main.cpp || cmake_object_order_depends_target_client
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = src/async_client/CMakeFiles/client.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src
  OBJECT_DIR = src/async_client/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/async_client/CMakeFiles/client.dir/src
  TARGET_COMPILE_PDB = src/async_client/CMakeFiles/client.dir/
  TARGET_PDB = src/async_client/client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable src/async_client/client

build src/async_client/client: CXX_EXECUTABLE_LINKER__client_Debug src/async_client/CMakeFiles/lib_client.dir/src/blocking_tcp_echo_client.cpp.o src/async_client/CMakeFiles/client.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0 || src/async_client/lib_client
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0
  OBJECT_DIR = src/async_client/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/async_client/CMakeFiles/client.dir/
  TARGET_FILE = src/async_client/client
  TARGET_PDB = src/async_client/client.pdb


#############################################
# Utility command for test

build src/async_client/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_client && /opt/clion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/async_client/test: phony src/async_client/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/async_client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_client && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/async_client/edit_cache: phony src/async_client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/async_client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_client && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/assing-in-out -B/home/user/CLionProjects/assing-in-out/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/async_client/rebuild_cache: phony src/async_client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/assing-in-out/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target lib_server


#############################################
# Order-only phony target for lib_server

build cmake_object_order_depends_target_lib_server: phony || src/async_server/CMakeFiles/lib_server.dir

build src/async_server/CMakeFiles/lib_server.dir/src/async_tcp_echo_server.cpp.o: CXX_COMPILER__lib_server_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/async_server/src/async_tcp_echo_server.cpp || cmake_object_order_depends_target_lib_server
  DEP_FILE = src/async_server/CMakeFiles/lib_server.dir/src/async_tcp_echo_server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src
  OBJECT_DIR = src/async_server/CMakeFiles/lib_server.dir
  OBJECT_FILE_DIR = src/async_server/CMakeFiles/lib_server.dir/src
  TARGET_COMPILE_PDB = src/async_server/CMakeFiles/lib_server.dir/
  TARGET_PDB = ""



#############################################
# Object library lib_server

build src/async_server/lib_server: phony src/async_server/CMakeFiles/lib_server.dir/src/async_tcp_echo_server.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_lib_server

build src/async_server/CMakeFiles/server.dir/src/main.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/async_server/src/main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = src/async_server/CMakeFiles/server.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src
  OBJECT_DIR = src/async_server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/async_server/CMakeFiles/server.dir/src
  TARGET_COMPILE_PDB = src/async_server/CMakeFiles/server.dir/
  TARGET_PDB = src/async_server/server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable src/async_server/server

build src/async_server/server: CXX_EXECUTABLE_LINKER__server_Debug src/async_server/CMakeFiles/lib_server.dir/src/async_tcp_echo_server.cpp.o src/async_server/CMakeFiles/server.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0 || src/async_server/lib_server
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.74.0
  OBJECT_DIR = src/async_server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/async_server/CMakeFiles/server.dir/
  TARGET_FILE = src/async_server/server
  TARGET_PDB = src/async_server/server.pdb


#############################################
# Utility command for test

build src/async_server/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_server && /opt/clion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/async_server/test: phony src/async_server/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/async_server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_server && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/async_server/edit_cache: phony src/async_server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/async_server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_server && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/assing-in-out -B/home/user/CLionProjects/assing-in-out/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/async_server/rebuild_cache: phony src/async_server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/assing-in-out/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_proto


#############################################
# Order-only phony target for lib_proto

build cmake_object_order_depends_target_lib_proto: phony || src/protobuf/protobuf/message.pb.cc src/protobuf/protobuf/message.pb.h

build src/protobuf/protobuf/CMakeFiles/lib_proto.dir/message.pb.cc.o: CXX_COMPILER__lib_proto_unscanned_Debug /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/protobuf/protobuf/message.pb.cc || cmake_object_order_depends_target_lib_proto
  DEP_FILE = src/protobuf/protobuf/CMakeFiles/lib_proto.dir/message.pb.cc.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src
  OBJECT_DIR = src/protobuf/protobuf/CMakeFiles/lib_proto.dir
  OBJECT_FILE_DIR = src/protobuf/protobuf/CMakeFiles/lib_proto.dir
  TARGET_COMPILE_PDB = src/protobuf/protobuf/CMakeFiles/lib_proto.dir/lib_proto.pdb
  TARGET_PDB = src/protobuf/protobuf/liblib_proto.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_proto


#############################################
# Link the static library src/protobuf/protobuf/liblib_proto.a

build src/protobuf/protobuf/liblib_proto.a: CXX_STATIC_LIBRARY_LINKER__lib_proto_Debug src/protobuf/protobuf/CMakeFiles/lib_proto.dir/message.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/protobuf/protobuf/CMakeFiles/lib_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/protobuf/protobuf/CMakeFiles/lib_proto.dir/lib_proto.pdb
  TARGET_FILE = src/protobuf/protobuf/liblib_proto.a
  TARGET_PDB = src/protobuf/protobuf/liblib_proto.pdb


#############################################
# Utility command for test

build src/protobuf/protobuf/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/protobuf/protobuf && /opt/clion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/protobuf/protobuf/test: phony src/protobuf/protobuf/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/protobuf/protobuf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/protobuf/protobuf && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/protobuf/protobuf/edit_cache: phony src/protobuf/protobuf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/protobuf/protobuf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/protobuf/protobuf && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/assing-in-out -B/home/user/CLionProjects/assing-in-out/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/protobuf/protobuf/rebuild_cache: phony src/protobuf/protobuf/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src/protobuf/protobuf/message.pb.h

build src/protobuf/protobuf/message.pb.h src/protobuf/protobuf/message.pb.cc | ${cmake_ninja_workdir}src/protobuf/protobuf/message.pb.h ${cmake_ninja_workdir}src/protobuf/protobuf/message.pb.cc: CUSTOM_COMMAND /home/user/CLionProjects/assing-in-out/src/protobuf/protobuf/message.proto /usr/bin/protoc
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/protobuf/protobuf && /usr/bin/protoc --cpp_out :/home/user/CLionProjects/assing-in-out/cmake-build-debug/src/protobuf/protobuf -I /home/user/CLionProjects/assing-in-out/src/protobuf/protobuf /home/user/CLionProjects/assing-in-out/src/protobuf/protobuf/message.proto
  DESC = Running cpp protocol buffer compiler on message.proto
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/assing-in-out/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target protobuf_parser


#############################################
# Order-only phony target for protobuf_parser

build cmake_object_order_depends_target_protobuf_parser: phony || cmake_object_order_depends_target_lib_proto cmake_object_order_depends_target_lib_protobuf

build src/protobuf/parser/CMakeFiles/protobuf_parser.dir/src/main.cpp.o: CXX_COMPILER__protobuf_parser_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/protobuf/parser/src/main.cpp || cmake_object_order_depends_target_protobuf_parser
  DEP_FILE = src/protobuf/parser/CMakeFiles/protobuf_parser.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src -I/home/user/CLionProjects/assing-in-out/cmake-build-debug
  OBJECT_DIR = src/protobuf/parser/CMakeFiles/protobuf_parser.dir
  OBJECT_FILE_DIR = src/protobuf/parser/CMakeFiles/protobuf_parser.dir/src
  TARGET_COMPILE_PDB = src/protobuf/parser/CMakeFiles/protobuf_parser.dir/
  TARGET_PDB = src/protobuf/parser/protobuf_parser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target protobuf_parser


#############################################
# Link the executable src/protobuf/parser/protobuf_parser

build src/protobuf/parser/protobuf_parser: CXX_EXECUTABLE_LINKER__protobuf_parser_Debug src/protobuf/parser/CMakeFiles/lib_protobuf.dir/src/DelimitedMessagesStreamParser.cpp.o src/protobuf/parser/CMakeFiles/protobuf_parser.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libprotobuf.so src/protobuf/protobuf/liblib_proto.a || src/protobuf/parser/lib_protobuf src/protobuf/protobuf/liblib_proto.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libprotobuf.so  src/protobuf/protobuf/liblib_proto.a
  OBJECT_DIR = src/protobuf/parser/CMakeFiles/protobuf_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/protobuf/parser/CMakeFiles/protobuf_parser.dir/
  TARGET_FILE = src/protobuf/parser/protobuf_parser
  TARGET_PDB = src/protobuf/parser/protobuf_parser.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target lib_protobuf


#############################################
# Order-only phony target for lib_protobuf

build cmake_object_order_depends_target_lib_protobuf: phony || src/protobuf/parser/CMakeFiles/lib_protobuf.dir

build src/protobuf/parser/CMakeFiles/lib_protobuf.dir/src/DelimitedMessagesStreamParser.cpp.o: CXX_COMPILER__lib_protobuf_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/protobuf/parser/src/DelimitedMessagesStreamParser.cpp || cmake_object_order_depends_target_lib_protobuf
  DEP_FILE = src/protobuf/parser/CMakeFiles/lib_protobuf.dir/src/DelimitedMessagesStreamParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src -I/home/user/CLionProjects/assing-in-out/cmake-build-debug
  OBJECT_DIR = src/protobuf/parser/CMakeFiles/lib_protobuf.dir
  OBJECT_FILE_DIR = src/protobuf/parser/CMakeFiles/lib_protobuf.dir/src
  TARGET_COMPILE_PDB = src/protobuf/parser/CMakeFiles/lib_protobuf.dir/
  TARGET_PDB = ""



#############################################
# Object library lib_protobuf

build src/protobuf/parser/lib_protobuf: phony src/protobuf/parser/CMakeFiles/lib_protobuf.dir/src/DelimitedMessagesStreamParser.cpp.o


#############################################
# Utility command for test

build src/protobuf/parser/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/protobuf/parser && /opt/clion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/protobuf/parser/test: phony src/protobuf/parser/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/protobuf/parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/protobuf/parser && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/protobuf/parser/edit_cache: phony src/protobuf/parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/protobuf/parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/protobuf/parser && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/assing-in-out -B/home/user/CLionProjects/assing-in-out/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/protobuf/parser/rebuild_cache: phony src/protobuf/parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/assing-in-out/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target parall_lib


#############################################
# Order-only phony target for parall_lib

build cmake_object_order_depends_target_parall_lib: phony || src/parallel_executor/CMakeFiles/parall_lib.dir

build src/parallel_executor/CMakeFiles/parall_lib.dir/src/DeviceClient.cpp.o: CXX_COMPILER__parall_lib_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/parallel_executor/src/DeviceClient.cpp || cmake_object_order_depends_target_parall_lib
  DEP_FILE = src/parallel_executor/CMakeFiles/parall_lib.dir/src/DeviceClient.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src -I/home/user/CLionProjects/assing-in-out/cmake-build-debug
  OBJECT_DIR = src/parallel_executor/CMakeFiles/parall_lib.dir
  OBJECT_FILE_DIR = src/parallel_executor/CMakeFiles/parall_lib.dir/src
  TARGET_COMPILE_PDB = src/parallel_executor/CMakeFiles/parall_lib.dir/
  TARGET_PDB = ""



#############################################
# Object library parall_lib

build src/parallel_executor/parall_lib: phony src/parallel_executor/CMakeFiles/parall_lib.dir/src/DeviceClient.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target parallel_executor


#############################################
# Order-only phony target for parallel_executor

build cmake_object_order_depends_target_parallel_executor: phony || cmake_object_order_depends_target_lib_client cmake_object_order_depends_target_lib_protobuf cmake_object_order_depends_target_parall_lib

build src/parallel_executor/CMakeFiles/parallel_executor.dir/src/main.cpp.o: CXX_COMPILER__parallel_executor_unscanned_Debug /home/user/CLionProjects/assing-in-out/src/parallel_executor/src/main.cpp || cmake_object_order_depends_target_parallel_executor
  DEP_FILE = src/parallel_executor/CMakeFiles/parallel_executor.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src -I/home/user/CLionProjects/assing-in-out/cmake-build-debug
  OBJECT_DIR = src/parallel_executor/CMakeFiles/parallel_executor.dir
  OBJECT_FILE_DIR = src/parallel_executor/CMakeFiles/parallel_executor.dir/src
  TARGET_COMPILE_PDB = src/parallel_executor/CMakeFiles/parallel_executor.dir/
  TARGET_PDB = src/parallel_executor/parallel_executor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target parallel_executor


#############################################
# Link the executable src/parallel_executor/parallel_executor

build src/parallel_executor/parallel_executor: CXX_EXECUTABLE_LINKER__parallel_executor_Debug src/parallel_executor/CMakeFiles/parall_lib.dir/src/DeviceClient.cpp.o src/async_client/CMakeFiles/lib_client.dir/src/blocking_tcp_echo_client.cpp.o src/protobuf/parser/CMakeFiles/lib_protobuf.dir/src/DelimitedMessagesStreamParser.cpp.o src/parallel_executor/CMakeFiles/parallel_executor.dir/src/main.cpp.o || src/async_client/lib_client src/parallel_executor/parall_lib src/protobuf/parser/lib_protobuf
  FLAGS = -g
  OBJECT_DIR = src/parallel_executor/CMakeFiles/parallel_executor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/parallel_executor/CMakeFiles/parallel_executor.dir/
  TARGET_FILE = src/parallel_executor/parallel_executor
  TARGET_PDB = src/parallel_executor/parallel_executor.pdb


#############################################
# Utility command for test

build src/parallel_executor/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/parallel_executor && /opt/clion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/parallel_executor/test: phony src/parallel_executor/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/parallel_executor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/parallel_executor && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/parallel_executor/edit_cache: phony src/parallel_executor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/parallel_executor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/parallel_executor && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/assing-in-out -B/home/user/CLionProjects/assing-in-out/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/parallel_executor/rebuild_cache: phony src/parallel_executor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/CLionProjects/assing-in-out/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target executor_test


#############################################
# Order-only phony target for executor_test

build cmake_object_order_depends_target_executor_test: phony || cmake_object_order_depends_target_lib_client cmake_object_order_depends_target_lib_proto cmake_object_order_depends_target_lib_protobuf cmake_object_order_depends_target_lib_server cmake_object_order_depends_target_parall_lib

build test/CMakeFiles/executor_test.dir/Test_message/Test_DelimitedMessagesStreamParser.cpp.o: CXX_COMPILER__executor_test_unscanned_Debug /home/user/CLionProjects/assing-in-out/test/Test_message/Test_DelimitedMessagesStreamParser.cpp || cmake_object_order_depends_target_executor_test
  DEP_FILE = test/CMakeFiles/executor_test.dir/Test_message/Test_DelimitedMessagesStreamParser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src -I/home/user/CLionProjects/assing-in-out/cmake-build-debug
  OBJECT_DIR = test/CMakeFiles/executor_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/executor_test.dir/Test_message
  TARGET_COMPILE_PDB = test/CMakeFiles/executor_test.dir/
  TARGET_PDB = test/executor_test.pdb

build test/CMakeFiles/executor_test.dir/Test_message/Test_Parser.cpp.o: CXX_COMPILER__executor_test_unscanned_Debug /home/user/CLionProjects/assing-in-out/test/Test_message/Test_Parser.cpp || cmake_object_order_depends_target_executor_test
  DEP_FILE = test/CMakeFiles/executor_test.dir/Test_message/Test_Parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/user/CLionProjects/assing-in-out/src -I/home/user/CLionProjects/assing-in-out/cmake-build-debug
  OBJECT_DIR = test/CMakeFiles/executor_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/executor_test.dir/Test_message
  TARGET_COMPILE_PDB = test/CMakeFiles/executor_test.dir/
  TARGET_PDB = test/executor_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target executor_test


#############################################
# Link the executable test/executor_test

build test/executor_test: CXX_EXECUTABLE_LINKER__executor_test_Debug src/async_client/CMakeFiles/lib_client.dir/src/blocking_tcp_echo_client.cpp.o src/async_server/CMakeFiles/lib_server.dir/src/async_tcp_echo_server.cpp.o src/protobuf/parser/CMakeFiles/lib_protobuf.dir/src/DelimitedMessagesStreamParser.cpp.o src/parallel_executor/CMakeFiles/parall_lib.dir/src/DeviceClient.cpp.o test/CMakeFiles/executor_test.dir/Test_message/Test_DelimitedMessagesStreamParser.cpp.o test/CMakeFiles/executor_test.dir/Test_message/Test_Parser.cpp.o | src/protobuf/protobuf/liblib_proto.a /usr/lib/x86_64-linux-gnu/libprotobuf.so || src/async_client/lib_client src/async_server/lib_server src/parallel_executor/parall_lib src/protobuf/parser/lib_protobuf src/protobuf/protobuf/liblib_proto.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lpthread  src/protobuf/protobuf/liblib_proto.a  /usr/lib/x86_64-linux-gnu/libprotobuf.so
  OBJECT_DIR = test/CMakeFiles/executor_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/executor_test.dir/
  TARGET_FILE = test/executor_test
  TARGET_PDB = test/executor_test.pdb


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/test && /opt/clion-2024.1/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/test && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/assing-in-out/cmake-build-debug/test && /opt/clion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/assing-in-out -B/home/user/CLionProjects/assing-in-out/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony src/async_client/client

build executor_test: phony test/executor_test

build lib_client: phony src/async_client/lib_client

build lib_proto: phony src/protobuf/protobuf/liblib_proto.a

build lib_protobuf: phony src/protobuf/parser/lib_protobuf

build lib_server: phony src/async_server/lib_server

build liblib_proto.a: phony src/protobuf/protobuf/liblib_proto.a

build parall_lib: phony src/parallel_executor/parall_lib

build parallel_executor: phony src/parallel_executor/parallel_executor

build protobuf_parser: phony src/protobuf/parser/protobuf_parser

build server: phony src/async_server/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/assing-in-out/cmake-build-debug

build all: phony src/async_client/all src/async_server/all src/protobuf/protobuf/all src/protobuf/parser/all src/parallel_executor/all test/all

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_client

build src/async_client/all: phony src/async_client/lib_client src/async_client/client

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/async_server

build src/async_server/all: phony src/async_server/lib_server src/async_server/server

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/parallel_executor

build src/parallel_executor/all: phony src/parallel_executor/parall_lib src/parallel_executor/parallel_executor

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/protobuf/parser

build src/protobuf/parser/all: phony src/protobuf/parser/protobuf_parser src/protobuf/parser/lib_protobuf

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/assing-in-out/cmake-build-debug/src/protobuf/protobuf

build src/protobuf/protobuf/all: phony src/protobuf/protobuf/liblib_proto.a

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/assing-in-out/cmake-build-debug/test

build test/all: phony test/executor_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/CLionProjects/assing-in-out/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/async_client/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/async_server/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/parallel_executor/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/protobuf/parser/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/protobuf/protobuf/CMakeLists.txt /home/user/CLionProjects/assing-in-out/test/CMakeLists.txt /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGTest.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindProtobuf.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/GoogleTest.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-static.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/CLionProjects/assing-in-out/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/async_client/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/async_server/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/parallel_executor/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/protobuf/parser/CMakeLists.txt /home/user/CLionProjects/assing-in-out/src/protobuf/protobuf/CMakeLists.txt /home/user/CLionProjects/assing-in-out/test/CMakeLists.txt /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindBoost.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGTest.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindProtobuf.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/GoogleTest.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/clion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/boost_program_options-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_program_options-1.74.0/libboost_program_options-variant-static.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
